@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Dosis', sans-serif;
    color: #1e4040;
}

header,
footer {
   background-color: #1e4040;
   color: #71dd9e;
}

a {
   color: #71dd9e;
}

/* 
===============
CSS STYLES (OUTER GRID STYLING)
===============
 */

 .outer-grid {
     display: grid;
     height: 100vh;
     grid-template-rows: 70px 1fr;
     grid-template-columns: 90px 1fr;
     grid-template-areas: 
      "alias-header alias-header"
      "alias-innergrid alias-innergrid"
      ;
 }

 .outer-grid-expanded {
    grid-template-areas: 
    "alias-header alias-header"
    "alias-nav alias-innergrid"
    ;
 }

.hide-nav{
    display: none;
}

 header {
    grid-area: alias-header;
 }

 nav {
    grid-area: alias-nav;
    background: #fff;
 }


 /* 
===============
INNER GRID STYLING 
===============
 */

 .inner-grid {
   overflow-y: scroll;
   display: grid;
   grid-area: alias-innergrid;
   background: rgba(0, 31, 255, 0.2) ;
   grid-template-rows: 1fr auto 60px;
   grid-template-columns: 1fr;
   grid-template-areas:
      "alias-main alias-main"
      "alias-aside alias-aside"
      "alias-footer alias-footer"
    ;
}

main {
   grid-area: alias-main;
   background: rgba(255, 122, 0) ;
}

aside {
   grid-area: alias-aside;
   background: rgba(255, 122, 0, 0.4) ;
}

footer {
   grid-area: alias-footer;
}

 /* 
===============
HEADER STYLES 
===============
 */

 header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
 }

 .left-header {
    display: flex;
    align-items: center;
 }

 .fa-bars {
     margin-right: 10px;
     cursor: pointer;
     transition: all .2s;
 }

 .fa-bars:hover {
    opacity: .8;
 }

 .right-header {
    display: flex;
 }

 .header-links {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .header-links i {
    font-size: .8rem;
 }

  /* 
===============
NAV-BAR STYLES
===============
 */
 nav {
    padding-top: 20px;
 }
 .nav-link {
   display: flex;
   flex-direction: column;
   align-items: center;
   cursor: pointer;
   transition: all .2s;
   color: #1e4040;
   margin-top: 15px;
}

.nav-link:hover {
   opacity: .8;
}

.nav-link a {
   color: #1e4040;
   text-decoration: none;
}






 /* 
===============
BREAKPOINTS 
===============
 */

 @media (min-width: 576px) {
   nav {
      display: block !important;
   }
   .outer-grid {
      grid-template-areas: 
      "alias-header alias-header"
      "alias-nav alias-innergrid"
      ;
   }

   .fa-bars {
      display: none;
   }
 }

 @media (min-width: 992px) {
    .inner-grid {
      grid-template-rows: 1fr 60px;
      grid-template-columns: minmax(auto, 700px) 1fr;
      grid-template-areas:
         "alias-main alias-aside"
         "alias-footer alias-footer"
       ;
    }
}

@media (min-width: 1360px) {

   .outer-grid{
      display: grid;
      grid-template-columns: 1fr 950px 1fr;
      grid-template-areas:
       "alias-header alias-header alias-header"
       "alias-nav alias-innergrid alias-innergrid"
      ;
   }
    header {
       display: grid !important;
       grid-template-columns: 1fr 950px 1fr;
       grid-template-areas: 
       "alias-lh alias-rh"
        ;
    }
    .left-header {
      grid-area: alias-lh;
      justify-self: end;
    }
    .right-header {
      grid-area: alias-rh;
      justify-self: end;
    }
    nav {
       display: flex !important;
       flex-direction: column;
       align-items: flex-end;
       padding-right: 20px;
    }
}